<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word swap automatically</title>
</head>
<style>
 
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant:wght@300&family=Great+Vibes&family=Tangerine:wght@700&display=swap);
body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    
    font-family: 'Abril Fatface', cursive;
    font-family: 'Cormorant', serif;
    font-family: 'Great Vibes', cursive;
    font-family: 'Tangerine', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

 .wordCarousel {
    font-size: 56px;
    font-weight: 700;
    color: aqua;
   }
    div {
       overflow: hidden;
        position: relative;
        float: right;
        height: 65px;
        padding-top: 10px;
        margin-top: -10px;
    }
      div  li {
        font-family: 'Abril Fatface', cursive;
        font-family: 'Cormorant', serif;
        font-family: 'Great Vibes', cursive;
        font-family: 'Tangerine', cursive;
            color: #ccc;
            font-weight: 900;
            padding: 0 8px;
            height: 45px;
            margin-bottom: 45px;
            display: block;
        }
    


.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip3 { animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip4 { animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
    0% { margin-top: -180px; }
    5% { margin-top: -90px;  }
    50% { margin-top: -90px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip3 {
    0% { margin-top: -270px; }
    5% { margin-top: -180px; }
    33% { margin-top: -180px; }
    38% { margin-top: -90px; }
    66% { margin-top: -90px; }
    71% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip4 {
    0% { margin-top: -360px; }
    5% { margin-top: -270px; }
    25% { margin-top: -270px; }
    30% { margin-top: -180px; }
    50% { margin-top: -180px; }
    55% { margin-top: -90px; }
    75% { margin-top: -90px; }
    80% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}





</style>

<body>
    
    <h4 class="wordCarousel">    
        <span>Your animation effect is : </span>  
        <div> 

            <ul class="flip4"> 
                <li>Awesome</li>
                <li>Amazing</li>
                <li>Cool</li> 
                <li>Elegant</li>  
                <li>Attractive</li>
            </ul>
        </div>  
    </h4>
</body>
</html>